---
layout: homepage
title: "Saturday, October 5, 2013"
name: index
published: true
---


.highlight data-speed='2' data-offset-y='300'
  .wrapper

    section#content

      .speakers

        h2 Speakers

        .jacqui
          img src='{% asset_path speakers/jacqui.jpg %} ' alt='Jacqui Banaszynski' title='Jacqui Banaszynski'
          h3 Jacqui Banaszynski
          p
            | Jacqui Banaszynski is a Pulitzer Prize winning reporter who
              holds the Knight Chair in Editing at the Missouri
              School of Journalism, and is on the visiting faculty of
              The Poynter Institute. This is her fourth visit to Romania.
          a href='http://www.youtube.com/watch?v=H6UhoJfVElM' class='keynote' target='_blank'
            | Watch her keynote


        .chris
          img src='{% asset_path speakers/chris.jpg %} ' alt='Chris Jones' title='Chris Jones'
          h3 Chris Jones
          p
            | Chris Jones is a writer-at-large for Esquire and a back-page
              columnist for ESPN: The Magazine. He has won two
              National Magazine Awards. He is returning to Bucharest to
              rediscover the passion he found at the 2012 edition.
          a href='http://www.youtube.com/watch?v=yosOFWceWi4' class='keynote' target='_blank'
            | Watch his keynote

        .tom
          img src='{% asset_path speakers/tom.jpg %} ' alt='Tom Junod' title='Tom Junod'
          h3 Tom Junod
          p
            | Tom Junod has been a writer-at-large for Esquire US
              for 16 years. He has been a finalist for
              the National Magazine Award a record 11 times,
              and has won twice for Feature Writing.
          a href='http://www.youtube.com/watch?v=i2NEaLuQKMk' class='keynote' target='_blank'
            | Watch his keynote

      .speakers

        .mona
          img src='{% asset_path speakers/mona.jpg %} ' alt='Mona Nicoară' title='Mona Nicoară'
          h3 Mona Nicoară
          p
            | Documentary film director, producer and writer,
              Mona Nicoară started her career by mixing creative
              work with human rights activism. She directed and produced
              <em>Our School</em>, which won numerous awards at
              festivals worldwide.

        .jens
          img src='{% asset_path speakers/jens.jpg %} ' alt='Jens Lekman' title='Jens Lekman'
          h3 Jens Lekman
          p
            | Jens Lekman is a Swedish songwriter, adventurer and retired
              bingo hall employee. He travels the globe as a wide-open
              receptor of all it has to offer, repurposing for his own
              oeuvre the world's great, lost pop hooks of past and present.

        .cynthia
          img src='{% asset_path speakers/cynthia.jpg %} ' alt='Cynthia Gorney' title='Cynthia Gorney'
          h3 Cynthia Gorney
          p
            | Cynthia Gorney is a contributing writer for National Geographic
              and a contributor for The New Yorker, The New York Times Magazine,
              Harpers and Sports Illustrated.
              She teaches at the Graduate School of Journalism at
              the University of California at Berkeley.
          a href='http://www.youtube.com/watch?v=LpuIEfb1FwA' class='keynote' target='_blank'
            | Watch her keynote

