_site/index.html
<!DOCTYPE html><html><head><title>The Power of Storytelling &bull; Saturday, October 5, 2013</title><meta charset="utf-8" /><meta content="narrative journalism conference dor bucharest" name="keywords" /><meta content="Decât o Revistă | decatorevista.ro" name="author" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><link href="" rel="icon" type="image/png" /><link href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" rel="stylesheet" /><link rel="stylesheet" href="/assets/application-be919460e301e6967c5c5f592f26818f.css"></head><body><div class="light" data-offset-y="-120" data-speed="-10"><div class="wrapper"><header><div class="branding"><div class="when"><h3>Saturday, October 5, 2013 at</h3></div><div class="by"><img alt="Pullman Hotels &amp;amp; Resorts" src="" title="Pullman Hotels &amp;amp; Resorts" /></div></div><div class="intro"><div class="hosted-by"><img alt="Decât o Revistă" src="" title="Decât o Revistă" /></div><p>If stories can be a force for good as a society examines itself
and sets course for the future, what are the best practices
and tools needed to create impact?
These are some of other questions the conference will explore
through discussions of reporting and writing creative nonfiction
and producing documentary films.</p></div></header><div class="highlight" data-offset-y="300" data-speed="2"><div class="wrapper"><section id="content"><div class="speakers"><h2>Speakers</h2><div class="jacqui"><img alt="Jacqui Banaszynski" src="" title="Jacqui Banaszynski" /><h3>Jacqui Banaszynski</h3><p>Jacqui Banaszynski is a Pulitzer Prize winning reporter who
holds the Knight Chair in Editing at the Missouri
School of Journalism, and is on the visiting faculty of
The Poynter Institute. This is her fourth visit to Romania.</p></div><div class="chris"><img alt="Chris Jones" src="" title="Chris Jones" /><h3>Chris Jones</h3><p>Chris Jones is a writer-at-large for Esquire and a back-page
columnist for ESPN: The Magazine. He has won two
National Magazine Awards. He is returning to Bucharest to
rediscover the passion he found at the 2012 edition.</p></div><div class="tom"><img alt="Tom Junod" src="" title="Tom Junod" /><h3>Tom Junod</h3><p>Tom Junod has been a writer-at-large for Esquire US
for 16 years. He has been a finalist for
the National Magazine Award a record 11 times,
and has won twice for Feature Writing.</p></div><div class="mona"><img alt="Mona Nicoară" src="" title="Mona Nicoară" /><h3>Mona Nicoară</h3><p>Documentary film director, producer and writer,
Mona Nicoară started her career by mixing mixing creative
work with human rights activism. She directed and produced
<em>Our School</em>, which won numerous awards at
festivals worldwide.</p></div></div></section></div></div><div class="lighted"><div class="wrapper"><section id="pre-footer"><div class="newsletter"><h2 class="ty" data-thankyou="Thank you for your interest.">Sign up for conference news.</h2><h3>Schedule and registration coming in August.</h3><form action="http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;amp;id=392861be87" id="last-subscribe" method="post"><input class="email" name="EMAIL" placeholder="Your email goes here..." required="true" type="email" /><input class="send" type="submit" value="Subscribe" /></form></div></section></div></div><div class="wrapper"><section id="partnerships"><div class="partners"><h2>Partners</h2><div class="primary"><div class="single"><p><img alt="US DoS" src="" title="US DoS" /></p></div><p><img alt="Unicredit Țiriac Bank" src="" title="Unicredit Țiriac Bank" /></p></div><div class="secondary"><p><img alt="Stiftung" src="" title="Stiftung" /></p><p class="middle"><img alt="Orange" src="" title="Orange" /></p><p><img alt="BMW Group" src="" title="BMW Group" /></p></div></div></section></div><div class="contact"><p>If you have any questions, of if you would like to become
a supporter of the conference, email <a href="mailto:storytelling@decatorevista.ro">storytelling@decatorevista.ro</a>.</p><p>See what happened at the <a href="http://decatorevista.ro/storytelling/2011/">2011</a> or <a href="http://decatorevista.ro/storytelling/2012/">2012</a> editions.</p></div></div></div><div class="lighted"><div class="wrapper"><footer><p>&copy; 2013 <a href="http://decatorevista.ro">Decât o Revistă</a></p><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script><script src="/assets/application-995f90082efb77c928225e9970d5e93b.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9065846-2', 'decatorevista.ro');
  ga('send', 'pageview');</script></footer></div></div></body></html>

index.html.slim
doctype 5
html
  head
    title The Power of Storytelling &bull; Saturday, October 5, 2013
    meta charset='utf-8'
    meta name='keywords' content='narrative journalism conference dor bucharest'
    meta name='author' content='Decât o Revistă | decatorevista.ro'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    link rel='icon' type='image/png' href='assets/images/favicon.png'
    link rel='stylesheet' href='http://necolas.github.io/normalize.css/2.1.2/normalize.css'
    link rel='stylesheet' href='assets/application.css'

  body
    .light data-speed='-10' data-offset-y='-120'
      .wrapper
        header
          .branding
            .when
              h3 Saturday, October 5, 2013 at
            .by
              img src='assets/images/pullman.png' alt='Pullman Hotels &amp; Resorts' title='Pullman Hotels &amp; Resorts'

          .intro
            .hosted-by
              img src='assets/images/decatorevista.png' alt='Decât o Revistă' title='Decât o Revistă'

            p
              | If stories can be a force for good as a society examines itself
                and sets course for the future, what are the best practices
                and tools needed to create impact?
                These are some of other questions the conference will explore
                through discussions of reporting and writing creative nonfiction
                and producing documentary films.

    .highlight data-speed='2' data-offset-y='300'
      .wrapper
        section#content

          .speakers

            h2 Speakers

            .jacqui
              img src='assets/images/speakers/jacqui.jpg' alt='Jacqui Banaszynski' title='Jacqui Banaszynski'
              h3 Jacqui Banaszynski
              p
                | Jacqui is a Pulitzer Prize winning reporter who now holds
                  the Knight Chair in Editing at the Missouri School of
                  Journalism and is on the visiting faculty of
                  The Poynter Institute. This is her fourth visit to Romania.

            .chris
              img src='assets/images/speakers/chris.jpg' alt='Chris Jones' title='Chris Jones'
              h3 Chris Jones
              p
                | Chris is a writer at large for Esquire and a back-page
                  columnist for ESPN: The Magazine. He has won two
                  National Magazine Awards. He is returning to Bucharest
                  this year to rediscover the passion he found
                  at the 2012 edition.

            .tom
              img src='assets/images/speakers/tom.jpg' alt='Tom Junod' title='Tom Junod'
              h3 Tom Junod
              p
                | Tom has been a Writer-At-Large for Esquire for 16 years.
                  He has been a finalist for the National Magazine Award
                  a record 11 times, and has won twice for Feature Writing.

            .mona
              img src='assets/images/speakers/mona.jpg' alt='Mona Nicoară' title='Mona Nicoară'
              h3 Mona Nicoară
              p
                | Documentary film director, producer and writer,
                  Mona was born in Communist Romania and, until 1989,
                  dedicated her early years to becoming a poet in a small,
                  largely underground community of young writers.

    .lighted
      .wrapper

        section#pre-footer

          .newsletter
            h2.ty data-thankyou='Thank you for your interest.'
              | Sign up for conference news.
            h3
              | Schedule and registration coming in August.

            form#last-subscribe action='http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;id=392861be87' method='post'
              input.email type='email' name='EMAIL' required='true' placeholder='Your email goes here...'
              input.send type='submit' value='Subscribe'

    .wrapper

      section#partnerships
        .partners

          h2 Partners

          .primary
            p
              img src='assets/images/partners/usdos.png' alt='US DoS' title='US DoS'

            p
              img src='assets/images/partners/usdos_1.png' alt='US DoS' title='US DoS'

            p
              img src='assets/images/partners/unicredit.png' alt='Unicredit Țiriac Bank' title='Unicredit Țiriac Bank'

          .secondary

            p
              img src='assets/images/partners/stiftung.png' alt='Stiftung' title='Stiftung'

            p.middle
              img src='assets/images/partners/orange.png' alt='Orange' title='Orange'

            p
              img src='assets/images/partners/bmw.png' alt='BMW Group' title='BMW Group'

        .contact
          p
            | If you have any questions, of if you would like to become
              a supporter of the conference, email
            a< href='mailto:storytelling@decatorevista.ro'
              |storytelling@decatorevista.ro
            |.

          p
            | See what happened at the
            a<> href='http://decatorevista.ro/storytelling/2011/' 2011
            | or
            a<> href='http://decatorevista.ro/storytelling/2012/' 2012
            | editions.




    .lighted
      .wrapper
        footer

          p
            | &copy; 2013
            a< href='http://decatorevista.ro'
              | Decât o Revistă

          script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js'
          script src='assets/application.js'
          javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-9065846-2', 'decatorevista.ro');
              ga('send', 'pageview');
