doctype html
html
  head
    title The Power of Storytelling &bull; Saturday, October 5, 2013
    meta name='keywords' content='narrative journalism conference dor bucharest'
    meta name='author' content='Decât o Revistă'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon.ico'
    link rel='stylesheet' href='http://necolas.github.io/normalize.css/2.1.2/normalize.css'
    link rel='stylesheet' href='assets/application.css'

  body
    .wrapper
      header
        h2 Saturday, October 5, 2013
        img src='assets/images/pullman.png' alt='Pullman Hotels &amp; Resorts' title='Pullman Hotels &amp; Resorts'

        h3 Hosted by
        img src='assets/images/dor.png' alt='Decât o Revistă' title='Decât o Revistă'

      section#content
        h4 data-thankyou='Thank you for your interest.' Sign up for conference news.

        form#subscribe action='http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;id=392861be87' method='post'
          input.email type='email' name='EMAIL' required='true' placeholder='Your email goes here...'
          input.send type='submit' value='Subscribe'

        article
          p More details will follow mid-July.

          p
            |
              If you have any questions, or if you would like to become a
              supporter of the conference, email
            a< href='mailto:storytelling@decatorevista.ro'
              | storytelling@decatorevista.ro
            |.

          hr

          p
            | See what happened at the
            a<> href='http://decatorevista.ro/storytelling/2011/' 2011
            | or
            a<> href='http://decatorevista.ro/storytelling/2012/' 2012
            | editions.

      footer
        script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js'
        script src='assets/application.js'
        javascript:
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-9065846-2', 'decatorevista.ro');
            ga('send', 'pageview');
