---
layout: homepage
title: "Saturday, October 5, 2013"
name: index
published: true
---

.hide
  img src='{% asset_path branding.png %} ' alt='The Power of Storytelling Logo'

.lighted
  .wrapper

    section#pre-footer

      .newsletter
        h2.ty data-thankyou='Thank you for your interest.'
          | Thank you for attending!
        p
          | We'd like to thank our amazing speakers, our great partners, and all of you who attended. 
        p
          | We had a wonderful and enriching experience, while learning how to build better stories. 
            We'll return in the 2014. 
        p
          | If you want to keep up with announcements for the 2014 edition, subscribe to our mailing list: 

        form#last-subscribe action='http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;id=392861be87' method='post'
          input.email type='email' name='EMAIL' required='true' placeholder='Your email goes here...'
          input.send type='submit' value='Subscribe'

.highlight data-speed='2' data-offset-y='300'
  .wrapper

    section#content

      .speakers

        h2 Speakers

        .jacqui
          img src='{% asset_path speakers/jacqui.jpg %} ' alt='Jacqui Banaszynski' title='Jacqui Banaszynski'
          h3 Jacqui Banaszynski
          p
            | Jacqui Banaszynski is a Pulitzer Prize winning reporter who
              holds the Knight Chair in Editing at the Missouri
              School of Journalism, and is on the visiting faculty of
              The Poynter Institute. This is her fourth visit to Romania.

        .chris
          img src='{% asset_path speakers/chris.jpg %} ' alt='Chris Jones' title='Chris Jones'
          h3 Chris Jones
          p
            | Chris Jones is a writer-at-large for Esquire and a back-page
              columnist for ESPN: The Magazine. He has won two
              National Magazine Awards. He is returning to Bucharest to
              rediscover the passion he found at the 2012 edition.

        .tom
          img src='{% asset_path speakers/tom.jpg %} ' alt='Tom Junod' title='Tom Junod'
          h3 Tom Junod
          p
            | Tom Junod has been a writer-at-large for Esquire US
              for 16 years. He has been a finalist for
              the National Magazine Award a record 11 times,
              and has won twice for Feature Writing.

      .speakers

        .mona
          img src='{% asset_path speakers/mona.jpg %} ' alt='Mona Nicoară' title='Mona Nicoară'
          h3 Mona Nicoară
          p
            | Documentary film director, producer and writer,
              Mona Nicoară started her career by mixing creative
              work with human rights activism. She directed and produced
              <em>Our School</em>, which won numerous awards at
              festivals worldwide.

        .jens
          img src='{% asset_path speakers/jens.jpg %} ' alt='Jens Lekman' title='Jens Lekman'
          h3 Jens Lekman
          p
            | Jens Lekman is a Swedish songwriter, adventurer and retired
              bingo hall employee. He travels the globe as a wide-open
              receptor of all it has to offer, repurposing for his own
              oeuvre the world's great, lost pop hooks of past and present.

        .cynthia
          img src='{% asset_path speakers/cynthia.jpg %} ' alt='Cynthia Gorney' title='Cynthia Gorney'
          h3 Cynthia Gorney
          p
            | Cynthia Gorney is a contributing writer for National Geographic
              and a contributor for The New Yorker, The New York Times Magazine,
              Harpers and Sports Illustrated.
              She teaches at the Graduate School of Journalism at
              the University of California at Berkeley.

.lighted
  .wrapper

    section#pre-footer

      .newsletter

        p
          | 
        p
          | You can read
          a<> href="http://www.niemanstoryboard.org/2013/10/24/telling-true-stories-is-it-worth-it-by-tom-junod/" target="_blank" Tom Junod's
          | and 
          a<> href="http://www.niemanstoryboard.org/2013/10/22/storytelling-is-magic-by-chris-jones/" target="_blank" Chris Jones' 
          | full keynote transcript on Neiman Storyboard.
        p
          | Or you can read all 
          a<> href="http://www.niemanstoryboard.org/tag/decat-o-revista/" target="_blank" Neiman Storyboard posts about The Power of Storytelling
          | .

| {% slim partners-sponsors.slim %}