---
layout: homepage
title: "Saturday, October 5, 2013"
name: index
published: true
---

.highlight data-speed='2' data-offset-y='300'
  .wrapper
    section#content

      .speakers

        h2 Speakers

        .jacqui
          img src='{% asset_path speakers/jacqui.jpg %} ' alt='Jacqui Banaszynski' title='Jacqui Banaszynski'
          h3 Jacqui Banaszynski
          p
            | Jacqui Banaszynski is a Pulitzer Prize winning reporter who
              holds the Knight Chair in Editing at the Missouri
              School of Journalism, and is on the visiting faculty of
              The Poynter Institute. This is her fourth visit to Romania.

        .chris
          img src='{% asset_path speakers/chris.jpg %} ' alt='Chris Jones' title='Chris Jones'
          h3 Chris Jones
          p
            | Chris Jones is a writer-at-large for Esquire and a back-page
              columnist for ESPN: The Magazine. He has won two
              National Magazine Awards. He is returning to Bucharest to
              rediscover the passion he found at the 2012 edition.

        .tom
          img src='{% asset_path speakers/tom.jpg %} ' alt='Tom Junod' title='Tom Junod'
          h3 Tom Junod
          p
            | Tom Junod has been a writer-at-large for Esquire US
              for 16 years. He has been a finalist for
              the National Magazine Award a record 11 times,
              and has won twice for Feature Writing.

        .mona
          img src='{% asset_path speakers/mona.jpg %} ' alt='Mona Nicoară' title='Mona Nicoară'
          h3 Mona Nicoară
          p
            | Documentary film director, producer and writer,
              Mona Nicoară started her career by mixing mixing creative
              work with human rights activism. She directed and produced
              <em>Our School</em>, which won numerous awards at
              festivals worldwide.

.lighted
  .wrapper

    section#pre-footer

      .newsletter
        h2.ty data-thankyou='Thank you for your interest.'
          | Sign up for conference news
        h3
          | Detailed schedule coming late August.

        form#last-subscribe action='http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;id=392861be87' method='post'
          input.email type='email' name='EMAIL' required='true' placeholder='Your email goes here...'
          input.send type='submit' value='Subscribe'

.wrapper

  section#partnerships
    .partners

      h2 Sponsors

      .primary
      	img src='https://dl.dropboxusercontent.com/u/134995/PoS13/sponsors.png'
        
      h2 Supporters

	  .secondary
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/supporters.png'