---
layout: "page-large"
title: Partners
name: partners
published: true
---

hr

| {% slim partners-sponsors.slim %}

.wrapper

  section#partnerships
    .partners

      h2 Media partners

    .secondary
      a href="http://dilemaveche.ro/" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/p1.png' alt='Dilema Veche' title='Dilema Veche'

      a href="http://www.hotnews.ro/" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/p2.png' alt='HotNews.ro' title='HotNews.ro'

      a href="http://ffff.ro/" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/p3.png' alt='Friends for Friends Foundation' title='Friends for Friends Foundation'

      a href="http://www.smilemedia.ro/" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/p4.png' alt='SmileMedia' title='SmileMedia'