---
layout: "page-large"
title: Partners
name: partners
published: true
---

.wrapper

  section#partnerships
    .partners

      h2 Sponsors

      .primary
      	img src='https://dl.dropboxusercontent.com/u/134995/PoS13/sponsors.png'
        
      h2 Supporters

	  .secondary
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/supporters.png'