---
layout: "page-large"
title: Partners
name: partners
published: true
---

.wrapper

  section#partnerships
    .partners

      h2 Sponsors

      .primary
        .single
          p
            img src='{% asset_path partners/usdos.png %} ' alt='US DoS' title='US DoS'
        
        p
          img src='{% asset_path partners/unicredit.png %} ' alt='Unicredit Țiriac Bank' title='Unicredit Țiriac Bank'
        
	  .secondary
        h2 Supporters

        p
        a href='http://www.freiheit.org/Aktuell/11c/index.html'
          img src='{% asset_path partners/stiftung.png %} ' alt='Stiftung' title='Stiftung'

        p.middle
          img src='{% asset_path partners/orange.png %} ' alt='Orange' title='Orange'

        p
          img src='{% asset_path partners/bmw.png %} ' alt='BMW Group' title='BMW Group'
          
        p.middle
          img src='{% asset_path partners/kloudstores.png %} ' alt='Orange' title='Kloudstores'
