---
layout: page-large
title: Partners
name: partners
---

.wrapper

  section#partnerships
    .partners

      .primary
        .single
          p
            img src='{% asset_path partners/usdos.png %} ' alt='US DoS' title='US DoS'

        p
          img src='{% asset_path partners/unicredit.png %} ' alt='Unicredit Țiriac Bank' title='Unicredit Țiriac Bank'

      .secondary

        p
          img src='{% asset_path partners/stiftung.png %} ' alt='Stiftung' title='Stiftung'

        p.middle
          img src='{% asset_path partners/orange.png %} ' alt='Orange' title='Orange'

        p
          img src='{% asset_path partners/bmw.png %} ' alt='BMW Group' title='BMW Group'
