---
layout: "page-large"
title: Partners
name: partners
published: true
---

hr

| {% slim partners-sponsors.slim %}

.wrapper

  section#partnerships
    .partners

      h2 Media partners

      .primary