.light data-speed='-10' data-offset-y='-120'
  | {% slim nav.slim %}
  .wrapper
    header
      .branding
        .when
          h3 Saturday, October 5, 2013 at
        .by
          img src='{% asset_path pullman.png %} ' alt='Pullman Hotels &amp; Resorts' title='Pullman Hotels &amp; Resorts'

      .intro
        p
          | If stories can be a force for good as a society examines itself and sets 
            course for the future, what are the best practices and tools needed to 
            create impact? The conference will explore this question through 
            discussions about reporting, writing creative nonfiction and producing 
            documentary films.
        .hosted-by
          a href='http://www.decatorevista.ro/'
            img src='{% asset_path decatorevista.png %} ' alt='Decât o Revistă' title='Decât o Revistă'
