.light data-speed='-10' data-offset-y='-120'
  nav#main-menu
    ul
      li
        a href='{{ site.base_url }}'
          | Home
      li
        a href='{{ site.base_url }}about'
          | About
      li
        a href='{{ site.base_url }}speakers'
          | Speakers
      li
        a href='{{ site.base_url }}schedule'
          | Schedule
      li
        a href='{{ site.base_url }}fees-n-registration'
          | Fees & Registration
      li
        a href='{{ site.base_url }}partners'
          | Partners
  .wrapper
    header
      .branding
        .when
          h3 Saturday, October 5, 2013 at
        .by
          img src='{% asset_path pullman.png %} ' alt='Pullman Hotels &amp; Resorts' title='Pullman Hotels &amp; Resorts'

      .intro
        .hosted-by
          img src='{% asset_path decatorevista.png %} ' alt='Decât o Revistă' title='Decât o Revistă'

        p
          | If stories can be a force for good as a society examines itself
            and sets course for the future, what are the best practices
            and tools needed to create impact?
            These are some of other questions the conference will explore
            through discussions of reporting and writing creative nonfiction
            and producing documentary films.
