a.menu-open href='#primary-navigation' data-offscreen-control='trigger' Menu

nav.offscreen-content#primary-navigation data-offscreen-control='nav'

  ul.menu
    li.menu__item.is-current
      a href='{{ site.baseurl }}about.html'
        | About
    li.menu__item
      a href='{{ site.baseurl }}speakers.html'
        | Speakers
    li.menu__item
      a href='{{ site.baseurl }}schedule.html'
        | Schedule
    li.menu__item
      a href='{{ site.baseurl }}registration.html'
        | Registration
    li.menu__item
      a href='{{ site.baseurl }}partners.html'
        | Partners
    li.menu__item
      a href='{{ site.baseurl }}blog/index.html'
        | Blog
    li.menu__item.dropdown
      a.dropdown__trig href='#'
        | Editions
      ul.dropdown__pane.sub-menu
        li.sub-menu__item
          a href='#' 2013
        li.sub-menu__item
          a href='#' 2012
        li.sub-menu__item
          a href='#' 2011

  a.menu-close href='#container' Return to content

