nav
  #main-menu
    ul
      li class='index'
        a href='{{ site.base_url }}index.html'
          | Home
      li class='about'
        a href='{{ site.base_url }}about.html'
          | About
      li class='speakers'
        a href='{{ site.base_url }}speakers.html'
          | Speakers
      li class='schedule'
        a href='{{ site.base_url }}schedule.html'
          | Schedule
      li
        a href='http://dor.kloudstores.com/product/502293d2d95a3291730001d8'
          | Tickets
      li class='international'
        a href='{{ site.base_url }}international.html'
          | International Visitors
      li class='partners'
        a href='{{ site.base_url }}partners.html'
          | Partners
