nav
  #main-menu
    ul
      li
        a href='{{ site.base_url }}index.html'
          | Home
      li
        a href='{{ site.base_url }}about.html'
          | About
      li
        a href='{{ site.base_url }}speakers.html'
          | Speakers
      li
        a href='{{ site.base_url }}schedule.html'
          | Schedule
      li
        a href='http://dor.kloudstores.com/product/502293d2d95a3291730001d8'
          | Tickets
      li
        a href='{{ site.base_url }}international.html'
          | International Visitors
      li
        a href='{{ site.base_url }}partners.html'
          | Partners
