.l-notes
  .l-wrap
    .l-grid.l-grid--3rds.copy-medium

      .l-grid__unit
        h4.t3 Watch highlights from last year

      .l-grid__unit
        p The Power of Storytelling will run over the course of two full days, Friday and Saturday, Oct. 17-18. The full schedule and the order of the talks will be announced soon.

        p
          a.button.button--size-medium href='#' See what to expect

      .l-grid__unit
        ul.social
          li
            a href='#'
              b Facebook
              i.icon-facebook
          li
            a href='#'
              b Twitter
              i.icon-twitter
        p Keep up with news on speakers and early registration. Join our mailing list.

        form.subscribe.subscribe--inverse.subscribe--segmented action='http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;id=392861be87' method='post'
              input type='email' name='EMAIL' required='true' placeholder='Your email here...'
              button type='submit' Subscribe