.l-partners
  .l-wrap

    .section
      h5.t2.section__title Sponsors
      .section__row
        a.section__item href='#'
          img src='{% asset_path partners/spons-lat@2x.png %}' alt='Lateral' width='200' height='125'
        a.section__item href='#'
          img src='{% asset_path partners/spons-uni@2x.png %}' alt='Unicredit Tiriac Bank' width='300' height='125'

    .section
      h5.t2.section__title Supporters
      .section__row
        a.section__item href='#'
          img src='{% asset_path partners/supp-ora@2x.png %}' alt='Orange' width='80' height='80'
