.wrapper

  section#partnerships
    .partners

      h2 Sponsors

      .primary
        a href='http://www.state.gov/' target="_blank"
          img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s01.png' alt='US Embassy' title='US Embassy'

      .sponsors
        a href='http://www.unicredit-tiriac.ro/' target="_blank"
          img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s02.png' alt='Unicredit Țiriac Bank' title='Unicredit Țiriac Bank'
        
       / a href='www.erstestiftung.org' target="_blank"
       /   img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s03.png' alt='ERSTE Stiftung' title='ERSTE Stiftung'


      h2 Supporters

    .secondary
      a href='http://www.orange.ro/' target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s1.png' alt='Orange' title='Orange'

      a href="http://www.bmw.ro/" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s2.png' alt='BMW Group' title='BMW Group'

      a href="http://www.en.freiheit.org/Aktuell/790c/index.html" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s3.png' alt='Freiheit' title='Freiheit'

      a href="http://www.kloudstores.com/" target="_blank"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s4.png' alt='Kloudstores' title='Kloudstores'
