.wrapper

  section#partnerships
    .partners

      h2 Sponsors

      .primary
        a href='http://www.state.gov/'
          img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s01.png' alt='US Embassy' title='US Embassy'

      .sponsors
        a href='http://www.unicredit-tiriac.ro/'
          img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s02.png' alt='Unicredit Țiriac Bank' title='Unicredit Țiriac Bank'


      h2 Supporters

    .secondary
      a href='http://www.orange.ro/'
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s1.png' alt='Orange' title='Orange'

      a href="http://www.bmw.ro/"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s2.png' alt='BMW Group' title='BMW Group'

      a href="http://www.en.freiheit.org/Aktuell/790c/index.html"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s3.png' alt='Freiheit' title='Freiheit'

      a href="http://www.kloudstores.com/"
        img src='https://dl.dropboxusercontent.com/u/134995/PoS13/s4.png' alt='Kloudstores' title='Kloudstores'
