.l-sidebar__item.has-border
  .widget
    .widget__body.copy

      p There are two types of registrations for the conference:

.l-sidebar__item
  .widget
    h4.widget__title.has-color Full ticket

    .widget__body.copy.package

      h5.package__lei 550 RON

      p.t-micro.package__euro cca. €125

      p Includes full participation for both days - Friday and Saturday - keynotes, a 3-workshop track, and lunches.

.l-sidebar__item
  .widget
    h4.widget__title.has-color Friday only

    .widget__body.copy.package

      h5.package__lei 350 RON

      p.t-micro.package__euro cca. €80

      p Includes a full day of keynotes on Friday, and lunch.
