markdown:
  - When? Where?
  - Who is responsible?
  - Who is speaking?
  - What language will the conference be in?
  - How much does it cost? How do I register?
  - Tell me more about the workshops
  - What is narrative journalism?
  - I have a question not answered here. How do I reach you?
