.l-sidebar__item
  .widget
    h4.widget__title.has-color Watch highlights<br /> from last year

    .widget__body.copy-medium

      p 10 Montreal Square, Bucharest

.l-sidebar__item
  .widget
    h4.widget__title.has-color Two days of <br /> keynotes and workshops

    .widget__body.copy-medium

      p The Power of Storytelling will run over the course of two full days, Friday and Saturday, Oct. 17-18. The full schedule and the order of the talks will be announced soon. 

      p
        a.button.button--full href='#' See what to expect

.l-sidebar__item
  .widget
    h4.widget__title.has-color Spread love<br /> and get the news

    .widget__body.copy-medium

      ul.social.social--black
        li
          a href='#'
            b Facebook
            i.icon-facebook
        li
          a href='#'
            b Twitter
            i.icon-twitter

      p Keep up with news and early registration. Join our mailing list.

      form.subscribe.subscribe--segmented action='http://decatorevista.us4.list-manage.com/subscribe/post?u=e0e3ba0b168a961b7b80c955e&amp;id=392861be87' method='post'
        input type='email' name='EMAIL' required='true' placeholder='Your email here...'
        button type='submit' Subscribe