.l-sidebar-sec__item
  .widget
    h4.widget__title The place

    .copy-small
      h5.t-micro Pullman Hotel,<br /> New York hall

      p 10 Montreal Square, Bucharest

      p
        a href='https://www.google.ro/maps?q=Pia%C5%A3a+Montreal,+Bucure%C8%99ti,+Bucure%C5%9Fti'
          img src='https://maps.googleapis.com/maps/api/staticmap?center=Piata%20Montreal%2010,Bucharest&zoom=16&size=330x330&sensor=false' alt='10 Montreal Square, Bucharest'

.l-sidebar-sec__item
  .widget
    h4.widget__title Read more<br /> about it

    .t-micro
      a.button.button--full href='#' Check the schedule

      .speakers-preview
        a.button.button--full href='#' Meet the speakers

        p Previous speakers
        p <a href="#">2011</a> / <a href="#">2012</a> / <a href="#">2013</a>


