doctype html
html
  head
    title
      | {{site.name}} &bull; {{page.title}}
    meta charset='utf-8'
    meta name='keywords' content='narrative journalism conference dor bucharest'
    meta name='author' content='Decât o Revistă | decatorevista.ro'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    link rel='icon' type='image/png' href='{% asset_path favicon.png %} '
    link rel='stylesheet' href='http://necolas.github.io/normalize.css/2.1.2/normalize.css'
    | {% stylesheet application %}

  body
    | {{ content }}

