doctype html
html
  head
    title
      | {{site.name}} &bull; {{page.title}}
    meta charset='utf-8'
    meta name='keywords' content='narrative journalism conference dor bucharest'
    meta name='author' content='Decât o Revistă | decatorevista.ro'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    link rel='icon' type='image/png' href='{{asset_path favicon.png}}'
    link rel='stylesheet' href='http://necolas.github.io/normalize.css/2.1.2/normalize.css'
    | {% stylesheet application %}

  body
    .light data-speed='-10' data-offset-y='-120'
      .wrapper
        header
          .branding
            .when
              h3 Saturday, October 5, 2013 at
            .by
              img src='{{asset_path pullman.png}}' alt='Pullman Hotels &amp; Resorts' title='Pullman Hotels &amp; Resorts'

          .intro
            .hosted-by
              img src='{{asset_path decatorevista.png}}' alt='Decât o Revistă' title='Decât o Revistă'

            p
              | If stories can be a force for good as a society examines itself
                and sets course for the future, what are the best practices
                and tools needed to create impact?
                These are some of other questions the conference will explore
                through discussions of reporting and writing creative nonfiction
                and producing documentary films.

        | {{ content }}

        .contact
          p
            | If you have any questions, of if you would like to become
              a supporter of the conference, email
            a< href='mailto:storytelling@decatorevista.ro'
              |storytelling@decatorevista.ro
            |.

          p
            | See what happened at the
            a<> href='http://decatorevista.ro/storytelling/2011/' 2011
            | or
            a<> href='http://decatorevista.ro/storytelling/2012/' 2012
            | editions.

    .lighted
      .wrapper
        footer

          p
            | &copy; 2013
            a< href='http://decatorevista.ro'
              | Decât o Revistă

          script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js'
          | {% javascript application %}
          javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-9065846-2', 'decatorevista.ro');
              ga('send', 'pageview');
