| {% slim head.slim %}

body class='{{ page.name }}'
  #container.with-offscreen data-toggle='offscreen' data-base='true'
    .offscreen-canvas data-offscreen-control='pane'

      | {% slim header.slim %}

      .l-wrap.l-app

        .l-sidebar
          | {% slim sidebar-home.slim %}

        .l-main

          .l-content.l-content--full
            .copy
              h1
                | {{ page.title }}

              | {{ content }}

      | {% slim partners.slim %}

      | {% slim footer.slim %}
