| {% slim head.slim %}

body class='{{ page.name }}'
  | {% slim page-header.slim %}

  .lighted
    .wrapper


  div
    .wrapper
      section#page-content
        .container-large
          | {{ content }}

  | {% slim footer.slim %}
