| {% slim head.slim %}

body
  | {% slim page-header.slim %}

  .lighted
    .wrapper

      section#page-title
        .container
          h2
            | {{ page.title }}

  div
    .wrapper
      section#page-content
        .container-large
          | {{ content }}

  | {% slim footer.slim %}
